<?xml version="1.0"?>
<font>
  <info face="Lucida Console" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="testfont_0.png" />
  </pages>
  <chars count="318">
    <char id="32" x="179" y="121" width="3" height="1" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="33" x="254" y="14" width="1" height="12" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="34" x="198" y="115" width="5" height="4" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="32" y="58" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="157" y="0" width="6" height="14" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="200" y="43" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="189" y="43" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="254" y="67" width="1" height="4" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="40" x="143" y="0" width="6" height="14" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="178" y="0" width="6" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="42" x="140" y="118" width="7" height="7" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="43" x="164" y="106" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="177" y="115" width="2" height="5" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="45" x="166" y="123" width="6" height="1" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="46" x="230" y="114" width="2" height="2" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="47" x="126" y="0" width="8" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="214" y="56" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="222" y="55" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="35" y="84" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="51" x="105" y="84" width="5" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="133" y="57" width="8" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="129" y="83" width="5" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="246" y="55" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="0" y="72" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="8" y="72" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="16" y="72" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="111" y="119" width="2" height="8" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="59" x="253" y="81" width="2" height="11" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="60" x="26" y="121" width="7" height="8" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="189" y="115" width="8" height="4" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="18" y="121" width="7" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="24" y="72" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="222" y="42" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="50" y="97" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="67" y="108" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="0" y="110" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="43" y="109" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="51" y="108" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="59" y="108" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="158" y="95" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="75" y="108" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="99" y="108" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="147" y="107" width="5" height="10" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="75" x="239" y="93" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="115" y="108" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="230" y="93" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="139" y="107" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="212" y="94" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="248" y="93" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="70" y="58" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="91" y="108" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="107" y="108" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="138" y="96" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="27" y="110" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="72" y="97" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="83" y="97" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="105" y="97" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="127" y="96" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="194" y="95" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="185" y="0" width="5" height="14" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="117" y="0" width="8" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="93" x="191" y="0" width="5" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="185" y="95" width="8" height="10" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="236" y="113" width="10" height="1" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="96" x="224" y="114" width="2" height="2" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="42" y="121" width="7" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="32" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="99" x="34" y="121" width="7" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="40" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="101" x="82" y="119" width="7" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="124" y="57" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="0" y="98" width="7" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="48" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="140" y="83" width="4" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="106" x="94" y="0" width="5" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="107" x="56" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="135" y="83" width="4" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="109" x="194" y="106" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="58" y="119" width="7" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="50" y="120" width="7" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="221" y="82" width="7" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="229" y="81" width="7" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="90" y="119" width="6" height="8" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="115" x="97" y="119" width="6" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="116" x="83" y="108" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="104" y="119" width="6" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="184" y="106" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="153" y="107" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="232" y="104" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="150" y="83" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="0" y="121" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="171" y="0" width="6" height="14" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="197" y="0" width="1" height="14" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="125" x="164" y="0" width="6" height="14" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="209" y="114" width="10" height="3" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="161" x="254" y="55" width="1" height="11" xoffset="5" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="162" x="64" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="163" x="42" y="84" width="6" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="164" x="9" y="121" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="165" x="233" y="42" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="166" x="199" y="0" width="1" height="14" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="167" x="150" y="0" width="6" height="14" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="168" x="173" y="122" width="5" height="1" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="169" x="42" y="58" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="170" x="148" y="118" width="6" height="6" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="171" x="123" y="119" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="172" x="180" y="115" width="8" height="4" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="173" x="247" y="113" width="6" height="1" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="174" x="132" y="118" width="7" height="7" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="175" x="155" y="123" width="10" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="204" y="114" width="4" height="4" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="177" x="223" y="105" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="178" x="162" y="116" width="5" height="6" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="179" x="168" y="115" width="5" height="6" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="180" x="227" y="114" width="2" height="2" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="181" x="189" y="83" width="7" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="182" x="135" y="0" width="7" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="183" x="233" y="113" width="2" height="2" xoffset="4" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="184" x="220" y="114" width="3" height="3" xoffset="4" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="185" x="174" y="115" width="2" height="6" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="186" x="155" y="116" width="6" height="6" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="187" x="114" y="119" width="8" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="188" x="244" y="42" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="189" x="0" y="59" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="190" x="11" y="59" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="191" x="237" y="81" width="7" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="192" x="22" y="16" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="193" x="33" y="16" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="194" x="245" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="195" x="44" y="16" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="196" x="55" y="16" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="197" x="66" y="16" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="198" x="148" y="96" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="199" x="54" y="30" width="8" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="200" x="191" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="201" x="199" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="202" x="207" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="203" x="215" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="204" x="223" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="205" x="231" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="206" x="239" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="207" x="247" y="28" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="208" x="221" y="94" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="209" x="79" y="30" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="210" x="245" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="0" y="31" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="18" y="30" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="164" y="15" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="146" y="15" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="215" x="241" y="104" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="216" x="203" y="94" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="0" y="45" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="218" x="71" y="30" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="219" x="87" y="30" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="103" y="30" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="221" x="234" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="35" y="110" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="72" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="224" x="80" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="225" x="88" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="226" x="96" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="227" x="104" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="228" x="205" y="82" width="7" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="229" x="183" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="230" x="174" y="106" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="231" x="245" y="81" width="7" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="232" x="112" y="71" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="233" x="120" y="70" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="234" x="128" y="70" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="235" x="197" y="82" width="7" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="236" x="145" y="83" width="4" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="237" x="117" y="84" width="5" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="238" x="123" y="83" width="5" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="239" x="44" y="97" width="5" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="240" x="136" y="70" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="241" x="144" y="70" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="242" x="152" y="70" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="243" x="160" y="70" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="244" x="168" y="70" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="245" x="176" y="70" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="246" x="213" y="82" width="7" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="247" x="214" y="105" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="248" x="66" y="119" width="7" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="249" x="77" y="84" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="250" x="14" y="85" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="251" x="0" y="85" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="252" x="16" y="98" width="6" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="253" x="17" y="0" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="254" x="54" y="0" width="7" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="255" x="106" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="256" x="77" y="16" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="257" x="184" y="70" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="258" x="11" y="16" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="259" x="192" y="69" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="260" x="0" y="17" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="261" x="161" y="83" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="262" x="209" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="263" x="200" y="69" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="264" x="9" y="31" width="8" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="265" x="208" y="69" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="266" x="200" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="267" x="216" y="69" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="268" x="236" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="269" x="224" y="68" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="270" x="48" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="271" x="232" y="68" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="272" x="9" y="110" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="273" x="22" y="59" width="9" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="274" x="40" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="275" x="142" y="57" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="276" x="32" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="277" x="150" y="57" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="278" x="24" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="279" x="158" y="57" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="280" x="118" y="15" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="281" x="180" y="83" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="282" x="8" y="45" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="283" x="166" y="57" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="284" x="173" y="15" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="285" x="62" y="0" width="7" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="286" x="155" y="15" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="287" x="70" y="0" width="7" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="288" x="137" y="15" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="289" x="78" y="0" width="7" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="290" x="45" y="30" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="291" x="46" y="0" width="7" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="292" x="175" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="293" x="174" y="57" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="294" x="94" y="97" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="295" x="52" y="58" width="8" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="296" x="167" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="297" x="111" y="84" width="5" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="298" x="159" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="299" x="7" y="85" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="300" x="151" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="301" x="240" y="68" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="302" x="191" y="15" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="303" x="86" y="0" width="7" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="304" x="143" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="305" x="250" y="104" width="4" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="306" x="18" y="110" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="307" x="37" y="0" width="8" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="308" x="183" y="43" width="5" height="13" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="309" x="0" y="0" width="5" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="310" x="108" y="15" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="311" x="28" y="0" width="8" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="312" x="74" y="119" width="7" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="313" x="119" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="314" x="115" y="57" width="8" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="315" x="111" y="29" width="7" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="316" x="100" y="0" width="5" height="15" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="317" x="123" y="108" width="7" height="10" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="318" x="182" y="57" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="319" x="167" y="95" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="320" x="106" y="58" width="8" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="321" x="176" y="95" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="322" x="28" y="85" width="6" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="323" x="95" y="30" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="324" x="190" y="56" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="325" x="127" y="29" width="7" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="326" x="8" y="98" width="7" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="327" x="63" y="30" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="328" x="198" y="56" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="329" x="168" y="43" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="330" x="160" y="43" width="7" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="331" x="30" y="98" width="6" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="332" x="182" y="15" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="333" x="206" y="56" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="334" x="218" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="335" x="230" y="55" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="336" x="227" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="337" x="238" y="55" width="7" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="338" x="116" y="97" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="339" x="204" y="105" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="340" x="152" y="43" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="341" x="21" y="85" width="6" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="342" x="144" y="43" width="7" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="343" x="37" y="97" width="6" height="11" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="344" x="135" y="29" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="345" x="49" y="84" width="6" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="346" x="136" y="43" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="347" x="56" y="84" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="348" x="128" y="43" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="349" x="63" y="84" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="350" x="120" y="43" width="7" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="351" x="23" y="98" width="6" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="352" x="64" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="353" x="70" y="84" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="354" x="98" y="16" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="355" x="112" y="43" width="7" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="356" x="88" y="16" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="357" x="104" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="358" x="61" y="97" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="359" x="131" y="107" width="7" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="360" x="96" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="361" x="84" y="84" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="362" x="88" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="363" x="91" y="84" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="364" x="80" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="365" x="98" y="84" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="366" x="72" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="367" x="176" y="43" width="6" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="368" x="56" y="44" width="7" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="369" x="247" y="68" width="6" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="370" x="16" y="45" width="7" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="371" x="171" y="83" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="372" x="223" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="373" x="211" y="43" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="374" x="212" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="375" x="6" y="0" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="376" x="201" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="377" x="27" y="30" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="378" x="61" y="58" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="379" x="36" y="30" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="380" x="88" y="58" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="381" x="128" y="15" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="382" x="97" y="58" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="383" x="79" y="58" width="8" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
